spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/store
spring.flyway.user=postgres
spring.flyway.password=postgres
